{
  "name": "chessgame",
  "version": "1.0.0",
  "private": true,
  "description": "PlayHub — pure front-end board game portal (vanilla HTML/CSS/JS)",
  "scripts": {
    "test": "node scripts/test-chess.cjs && node scripts/test-chess-ui.cjs && node scripts/test-othello.cjs && node scripts/test-checkers.cjs && node scripts/test-snakes-ladders.cjs && node scripts/test-dominoes.cjs && node scripts/test-battleship.cjs && node scripts/test-morris.cjs && node scripts/test-ludo.cjs && node scripts/test-backgammon.cjs && node scripts/test-solitaire.cjs"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
